response = mergeEventObj.get("response");
mergedDocs = response.get("mergedDocInfo");
for each  doc in mergedDocs
{
	signed_data = doc.get("signed_data");
	if(signed_data.keys().size() > 1)
	{
		emailcoverletter = signed_data.keys().get(1);
		emailangajat = signed_data.keys().get(0);
	}
	data = doc.get("data");
	if(data.size() > 0)
	{
		name = data.get(0);
		if(name.values().size() > 4)
		{
			firstname = name.values().get(6);
			lastname = name.values().get(3);
			exitdate = name.values().get(13);
			division = name.values().get(31);
			usermanageremail = name.values().get(12);
		}
	}
}
sendmail
[
	from :zoho.adminuserid
	to :"codrut.dumbrava@coverletter.ro"
	subject :" coverletter.tech employee " + firstname +" " + lastname + " exit"
	message:"Dear Partner,<br> <br>" + "Please be advised that the coverletter.tech employee " + firstname +" " + lastname + " is going to stop delivering 
	services.<br><br>" + "exit date: " + exitdate +"<br>" + "employee email: " + emailangajat + "<br>" + "user manager: "+ usermanageremail + "<br>" + 
	"division: " + division + "<br><br>" +"Thank you,<br><br>" + "coverletter.tech Team"
]
